// Mixins in here

.flex () {
    display: flex;
    flex-wrap: nowrap;
}

/*
.btnSignUp (@justify, @align){
	display: flex;
	justify-content: @justify;
    align-items: @align;
    background-color: @teal;
    color: @white;
    font-size: 1.8rem;
    width: 100%;
    padding: 5% 10%;
    border-radius: 15px;
    border: 1px solid gray;
}

.links () {
    text-decoration: none;
    color: black;
}

*/