
// Color assignments 
@accent-color: @green;


/* examples
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
*/


// Colors
@green: #628c3d;



/* examples
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@teal: #238080; 
*/

@import url('https://fonts.googleapis.com/css?family=Simonetta|Spartan&display=swap');

@title: 'Simonetta', serif;
@copy: 'Spartan', sans-serif;

/* examples
@border: 2px dashed gray;

//mobile
@phone:~"(max-width: 500px)";
*/